[metadata]
name = tetris
version = 1.0.0
author = Mehmet Bilgili
description = Simple Tetris game project
long_description = See README file for longer description of project
[options]
python_requires = >=3.9